# VillagerNerfer

./: .gitignore  LICENSE  README.md  config.yml  plugin.yml  pom.xml
src/main/java/me/PSK1103/VillagerNerfer/: VillagerNerfer.java
src/main/java/me/PSK1103/VillagerNerfer/depend/: EntityTypeClone.java  Inms.java  nms.java  nmsFallback.java  nms_1_16_4.java  nms_1_17.java  nms_1_19.java
src/main/java/me/PSK1103/VillagerNerfer/helpers/: VillagerListener.java
src/main/java/me/PSK1103/VillagerNerfer/utils/: Config.java  Metrics.java  VillagerNerferCommands.java  VillagerStorage.java
src/main/resources/: config.yml  plugin.yml
